<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="textures"/>
	<classpathentry kind="src" path="shaders"/>
	<classpathentry kind="src" path="fonts"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="D:/Eclipse/Libraries/lwjgl/jar/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="D:/Eclipse/Libraries/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Eclipse/Libraries/lwjgl/jar/lwjgl_util.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Rendering Engine"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
